@grey: #dadada;
@lightgrey: #f2f2f2;
@black: #111;
@blue: #317090;
@green: #E8FFE8;
@success: #409A3D;
@background: #fff;

.header {
  background: @lightgrey;
  padding-left: 100px;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 30px;
}

.icon-large {
  font-size: 1.5em;
  color: @black;
}
