
@grey: #dadada;
@lightgrey: #f4f4f4;
@black: #111;
@blue: #317090;
@darkBlue: #1a283a;
@green: #E8FFE8;
@success: #409A3D;
@background: #efefef;
@text-color: #5f5f5f;
@warning: #f0ad4e;
@danger: #d9534f;

@informationFontSize: 22px;

html, body {
	font-family: 'Roboto', sans-serif;
	color: @text-color;
}
body{
	background: url(/images/background.png) center top @background no-repeat;
	background-size: 120%;
}

// h4 {
// 	font-size: 12pt;
// }
// h5 {
// 	font-size: 10pt;
// }

.btn {
	border: none;
	text-transform: uppercase;
}

.id-nav {
	&.navbar {
		background-color: transparent;
		border: 0;
		margin-bottom: 0px;
		// height: 53px;
		text-align: center;
		.container ul li a {
			transition: all (200ms);
			border-top: 3px solid transparent;
			text-transform: uppercase;
			padding-top: 20px;
			padding-top: 20px;
			font-weight: bold;
			color: #fff;
			&:hover {
				border-top: 3px solid #fff
			}
		}
		.container ul li.active a {
			background: @darkBlue;
			border-top: 3px solid #fff;
			color: #fff;
		}
		.navbar-brand {
			padding-top: 23px;
			color: #fff;
		}
	}
}

.id-number {
	color: rgba(255, 255, 255, 0.4);
	text-align: right;
	padding-top: 20px;
	padding-bottom: 20px;
}

.info-container {
	margin-bottom: 50px;
	background: @lightgrey;
	min-height: 650px;
	& > .row {
		.leftnav {

			.profile-image {
				margin-top: -40px;
				margin-bottom: 15px;
				padding: 15px;
				img {
					border-radius: 5px;
				}
			}

			.link {

				a {
					transition: all (200ms);
					display: block;
					padding: 20px 0 20px 30px;
					clear: none;
					color: #333;
					border-left: 3px solid transparent;
					border-bottom: 1px solid @grey;
					&:hover {
						background: #23527c;
						color: #fff !important;
						text-decoration: none;
					}
				}
				&.active {
					background-color: @lightgrey;
					a {
						font-weight: bold;
						color: #305177;
						border-left: 3px solid #305177;
					}
				}
				&:last-child {
					a {
						border-bottom: none;
					}
				}
			}
		}

		.rightpanel {
			background: #fff;
			padding-top: 20px;
			padding-bottom: 50px;
			min-height: 650px;
			h4 {
				margin-top: 0px;
			}

			.assertion-row {
				&:last-child {
					.assertion {
						border-bottom: none !important;
					}
				}
			}
		}
	}
}

.section,
.access-header,
.assertion {
	// margin-top: 2px;
	// padding-bottom: 20px;
	// border-top: 1px solid @background;
	// min-height: 85px;
	// a.edit {
	// 	font-size: smaller;
	// 	color: @blue;
	// 	:hover {
	// 		cursor: pointer;
	// 	}
	// }

	transition: all (200ms);
    margin: 0 40px 0 20px;
    padding: 45px 20px 35px 20px;
	border-bottom: 2px solid @lightgrey;

	label {
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	.information {
		font-size: @informationFontSize;
		font-weight: 200;
	}
	.edit {
		font-size: @informationFontSize;
		color: @text-color;
	}
	.attestees {
		list-style: none;
		padding: 0;
		margin: 0;
		display: inline-block;
		margin-left: 10px;
		li {
			display: inline-block;
			margin-right: 5px;
			.fa {
				font-size: @informationFontSize / 1.25;
			}
		}
	}
	&.assertionedit {
		background-color: @lightgrey;
		.form-control {
			font-size: @informationFontSize;
			font-weight: 200;
			box-shadow: none;
			margin-left: -17px;
			margin-top: -1px;
			padding-left: 2px;
			background: transparent;
			float: left;
			border-radius: 0;
			border: none;
			border-bottom: 1px solid @text-color;
		}
		.fa-undo {
			float: right;
			line-height: 31px;
		}
	}
	h2 {
		margin-top: 0;
	}
}
.save {
	padding-left: 40px;
	margin-top: 30px;
}
.modal {
	margin: 50px auto 0 auto;
	width: 500px;
	.progress {
		height: 40px;
		// padding: 0 10px;
		// text-align: center;
		.progress-bar {
			line-height: 40px;
			color: #fff;
			// text-align: center;
		}
	}
}


.greybottom {
	// border-bottom: 1px solid @grey;
}

.green {
		background-color: @green;
		padding: 10px;
		border: 1px solid @lightgrey;
}

.title {
		padding-bottom: 10px;
		padding-top: 10px;
}

.success {
	color: @success;
}

.warning {
  color :@warning;
}

.danger {
  color : @danger;
}

.top {
	padding-top: 20px;
}
